# FurniWebAPI

./: Furni.sln
Furni.Domain/: Class1.cs  Furni.Domain.csproj
Furni.Domain/Entities/: furniContext.cs
Furni.Domain/Interface/: IADORepository.cs  IRepository.cs  IUnitofWork.cs
Furni.Domain/Models/: AdminComCountTbl.cs  AdminTransactionTransferDetail.cs  BannerTbl.cs  CancelLang.cs  Cancelreason.cs  CartCalculation.cs  Carts.cs  CategoryLang.cs  CategoryTbl.cs  City.cs  CmspageBlockDescLangTbl.cs  CmspageBlockDescTbl.cs  CmspageLangTbl.cs  CmspageTbl.cs  CodtransferDetails.cs  Contact.cs  ContactUs.cs  Country.cs  CuisineLang.cs  CuisineTbl.cs  Currancy.cs  Customer.cs  CustomerAddress.cs  CustomerOffer.cs  CustomerRating.cs  CustomerWhishListtbl.cs  CustomizableItemOnCarts.cs  CustomizeOrdertbl.cs  DbErrors.cs  DeliveryCharge.cs  DeliveryCompany.cs  DetailsTbl.cs  DeviceTokenTbl.cs  DocumentFor.cs  DriverAddress.cs  DriverBankDetails.cs  DriverCurrentLatLongtbl.cs  DriverDocument.cs  DriverLogTbl.cs  DriverRating.cs  (+85 more)
Furni.Helper/: Class1.cs
Furni.Infrastructure/: Class1.cs  Disposable.cs  Furni.Infrastructure.csproj
Furni.Infrastructure/Data/: ADOHelper.cs  ADORepository.cs  Repository.cs  UnitOfWork.cs
Furni.Infrastructure/Logging/: ILognet.cs  Lognet.cs
Furni.Service/: Class1.cs
Furni.WebAPI/: Furni.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Furni.WebAPI/ActionFilter/: Log.cs
Furni.WebAPI/Common/: AddHeaders.cs  OwinExtensions.cs  clsLog.cs
Furni.WebAPI/Controllers/: LoginController.cs  WeatherForecastController.cs
Furni.WebAPI/Models/: UserModel.cs
Furni.WebAPI/Properties/: launchSettings.json
Furni.WebAPI/Provider/: SimpleAuthorizationServerProvider.cs  SimpleRefreshTokenProvider.cs
